<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my page - 의료수첩</title>

  <!-- jquery CDN -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- Bootstrap CSS 로컬 파일 참조 -->
  <link rel="stylesheet" href="/css/mypage_bootstrap-css/bootstrap.min.css">

  <!-- Bootstrap JS 로컬 파일 참조 -->
  <script src="/js/mypage_bootstrap-js/bootstrap.min.js"></script>

  <!--  폰트 어썸 : 로고 -->
  <script src="https://kit.fontawesome.com/6631aa96e6.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- calendar js -->
  <script src="/js/mypage-scheduler/calendar.js"></script>
  <script src="/js/mypage-scheduler/calendar_data.js"></script>

  <!--  마이페이지 css -->
  <link rel="stylesheet" href="/css/mypage/mypage_scheduler.css" />

  <!-- calendar css -->
  <link rel="stylesheet" href="/css/mypage/mypage_scheduler-calendar.css">
  <link rel="stylesheet" href="/css/mypage/mypage_scheduler-contents.css">

  <style>
    .pet_modal-main-title,
    .pet_modal-others>p {
      font-size: 18px;
      font-weight: bold;
    }

    .pet_modal-main-title {
      display: flex;
      margin-bottom: 20px;
    }

    .pet_modal-main-title:nth-of-type(2)>p {
      padding-top: 1rem;
    }

<!--    반려동물 기본정보-->
    .pet_modal-info {
      display: flex;
      height: auto;
      border-bottom: 2px solid #303334;
      margin-bottom: 2rem;
      padding-bottom: 1rem;
    }


    .pet_modal-info .pet_modal-info-profile {
      flex: 2;
      margin: 0 auto;
      text-align: center;
      align-content: center;
      vertical-align: middle;
    }

    .pet_modal-info .pet_modal-info-profile img {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .pet_modal-info .pet_modal-info-profile .pet-name {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .pet_modal-info .pet_modal-info-text {
      flex: 8;
      height: auto;
      display: table-cell;
      vertical-align: middle;
    }

    .pet_modal-info .pet_modal-info-text .list-frm {
      display: flex;
      margin-bottom: 10px;
    }

    .pet_modal-info .pet_modal-info-text>.list-frm:nth-child(3) .list {
      flex: 2;
      font-weight: bold;
    }

    .pet_modal-info .pet_modal-info-text>.list-frm:nth-child(3) .pet-info {
      flex: 3;
    }

    .pet_modal-info .pet_modal-info-text>.list-frm .list {
      flex: 2;
      width: 100%;
      font-weight: bold;
    }

    .pet_modal-info .pet_modal-info-text>.list-frm .pet-info {
      flex: 8;
      margin-left: 10px;
    }


<!--    추가작성정보-->
    .pet_other-info {
      height: auto;
      border-bottom: 2px solid #303334;
      margin-bottom: 2rem;
      padding-bottom: 1rem;
    }

    .pet_other-info>.list-frm {
      display: flex;
    }

    .pet_other-info>.list-frm .list {
      flex: 2;
      width: 100%;
      font-weight: bold;
      padding: 10px;
    }

    .pet_other-info>.list-frm .list-frm_date {
      flex: 8;
      width: 100%;
      margin-left: 10px;
      padding: 5px;
      margin: 0px;
    }


    .pet_modal-info-area {
      /* padding: 1%; */
      width: 100%;
      border-bottom: 2px solid #303334;
      margin-bottom: 2rem;
      padding-bottom: 1rem;
    }

    .pet_modal-info-area textarea {
      width: 98%;
      padding: 5px;
    }

    .pet_info-day {
      display: flex;
      height: auto;
      margin-bottom: 1rem;
      padding-bottom: 1rem;
    }

    .pet_info-day>.list {
      flex: 1;
      width: 100%;
      font-weight: bold;
      padding: 10px;
    }

    .pet_info-day>.list-frm_date {
      flex: 9;
      width: 100%;
      margin-left: 10px;
      padding: 5px;
      margin: 0px;
    }

    .modal-footer .btn-primary {
      background-color: var(--color-main-point2);
      border: none;
    }
  </style>
</head>
<body>

<div class="wrap">
  <div class="hd-l"></div>
  <header class="hd">
    <!-- 프레그먼트 반영:menu  -->
    <th:block th:replace="~{fragment/menu::gnb}"></th:block>
  </header>
  <div class="hd-r"></div>

  <div class="fg-l"></div>
  <figure class="fg-banner">
    <div class="user-profile">
      <p class="user-profile_p">마이페이지</p>
      <h2 class="user-profile_h2">반가워요</h2>
      <div class="profile-list">
        <div class="profile-list__areas">
<!--           프레그먼트 반영-->
          <th:block th:replace="~{fragment/pet_info::pet}"></th:block>
        </div>
        <div class="profile-make" onclick="location.replace(`/mypage/petreg`)">
          <a href="./mypage_pet_reg.html">
            <img src="../img/add_circle.png" alt=""/>
          </a>
        </div>

      </div>
    </div>
  </figure>
  <div class="fg-r"></div>

  <div class="mn-l"></div>
  <main class="main-container">
    <!-- 사이드메뉴 -->
    <div class="main-gnb">
      <div class="pc" id="mypagePcGnb">
        <ul>
          <li><a href="./mypage_main.html" class="aTag-title" th:href="@{/mypage/memberedit}">보호자 정보관리</a></li>
        </ul>
        <ul>
          <li><a href="./mypage_pet_reg.html" class="aTag-title" th:href="@{/mypage/petreg}">반려동물 등록</a></li>
        </ul>
        <ul>
          <li><a href="./mypage_scheduler.html" class="aTag-title" th:href="@{/mynote/calender}">의료수첩 관리</a></li>
        </ul>
      </div>
    </div>

    <!-- 메인컨텐츠 -->
    <div class="mypage_content">
      <!-- calendar 태그 -->
      <div id="calendarContainer">
        <!-- calendar-header -->
        <div class="calendar-header">
          <div class="calendar_title-prev">
            <button type="button" class="prev">
              <i class="fa-solid fa-angle-left"></i>
            </button>
          </div>
          <div class="title-center">
            <span class="current-year-month"></span>
          </div>
          <div class="calendar_title-next">
            <button type="button" class="next">
              <i class="fa-solid fa-chevron-right"></i>
            </button>
          </div>
          <div class="calendar-header_list">
            <button type="button" class="list-content_btn">
              <p class="list-content_title">목록</p>
            </button>
          </div>
        </div>

        <div class="content-calendar">
          <div class="day-of-week">
            <div class="dayHeader sun">일</div>
            <div class="dayHeader">월</div>
            <div class="dayHeader">화</div>
            <div class="dayHeader">수</div>
            <div class="dayHeader">목</div>
            <div class="dayHeader">금</div>
            <div class="dayHeader sat">토</div>
          </div>
          <div class="calendar-body"></div>
        </div>
      </div>
    </div>

  </main>

  <!-- 모달 끝 -->

  <div class="mn-r"></div>

  <div class="ft-l"></div>

  <!-- 프레그먼트 반영 footer -->
  <th:block th:replace="~{fragment/footer::fnb}"></th:block>
  <!-- 개인정보 약관 -->
  <th:block th:replace="~{fragment/footer::ft-modal1}"></th:block>
  <!-- 이용 약관 -->
  <th:block th:replace="~{fragment/footer::ft-modal2}"></th:block>
  <!-- 광고 문의 -->
  <th:block th:replace="~{fragment/footer::ft-modal3}"></th:block>


  <div class="ft-r"></div>

  <!-- 모달 창 -->
  <form class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl"> <!-- modal-dialog 클래스에 modal-xl 추가 -->
      <div class="modal-content">

        <div class="modal-header">
          <h5 class="modal-title" id="petModalLabel">의료수첩 작성</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>


        <div class="modal-body">
          <div class="pet_modal-main-title">
            <p>반려동물 기본 정보</p>
          </div>
          <div class="pet_modal-info">
            <div class="pet_modal-info-profile">
              <img src="../img/img_profile1.png" alt="" />
              <div class="pet-name">반려동물이름</div>
            </div>
            <div class="pet_modal-info-text">
              <div class="list-frm">
                <div class="list">반려동물 품종</div>
                <div class="pet-info">소동물/햄스터</div>
              </div>
              <div class="list-frm">
                <div class="list">성별</div>
                <div class="pet-info">여</div>
              </div>
              <div class="list-frm">
                <div class="list">생일</div>
                <div class="pet-info">20200315</div>
                <div class="list">입양일</div>
                <div class="pet-info">20200315</div>
              </div>
              <div class="list-frm">
                <div class="list">중성화 여부</div>
                <div class="pet-info">중성화 완료</div>
              </div>
              <div class="list-frm">
                <div class="list">기초접종 여부</div>
                <div class="pet-info">모름</div>
              </div>
            </div>
          </div>

          <div class="pet_modal-main-title">
            <p>추가 작성 정보</p>
          </div>
          <div class="pet_other-info">
            <div class="list-frm">
              <div class="list">몸무게</div>
              <div class="list-frm_date">
                <input type="text" id="pet_weig" maxlength="5" />
              </div>
              <div class="list">방문날짜</div>
              <div class="list-frm_date">
                <input type="date" id="vday" />
              </div>
            </div>
            <div class="list-frm">
              <div class="list">병원명</div>
              <div class="list-frm_date">
                <input type="text" id="pet_h_name" maxlength="25" />
              </div>
              <div class="list">담당수의사</div>
              <div class="list-frm_date">
                <input type="text" id="pet_h_teacher" maxlength="15" />
              </div>
            </div>
            <div class="list-frm">
              <div class="list">내방이유</div>
              <div class="list-frm_date">
                <input type="text" id="pet_reason" maxlength="30" />
              </div>
              <div class="list">증상</div>
              <div class="list-frm_date">
                <input type="text" id="pet_stmp" maxlength="30" />
              </div>
            </div>
          </div>
          <div class="pet_modal-main-title">
            <p>* 진료내용 및 유의사항</p>
          </div>
          <div class="pet_modal-info-area">
            <textarea name="act-text" placeholder="기타정보를 입력해보세요" rows="5" id="pet_signice"></textarea>
          </div>
          <div class="pet_info-day">
            <div class="list">예약일</div>
            <div class="list-frm_date">
              <input type="date" id="pet_nextdate" />
            </div>
          </div>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">취소</button>
          <button type="button" class="btn btn-primary">저장</button>
        </div>


      </div>
    </div>

  </form>
</div>

<!-- 햄버거 메뉴 구현 -->
<script src="../js/hambuger.js" th:src="@{/js/hambuger.js}"></script>
<!-- my page -->
<script src="../js/mypage_pet_modify.js" th:src="@{/js/mypage_pet_modify.js}"></script>
<script src="../js/mypage_main.js" th:src="@{/js/mypage_main.js}"></script>
<!-- footer 모달 구현 -->
<script src="../js/ft_modal.js"></script>
<!--사이드메뉴 강조-->
<script>
      $(function () {
        $('#mypagePcGnb').children().eq(2).find('a').addClass('on');
      });
</script>
<!-- jQuery, Popper.js 로드 -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>
</body>
</html>